NEXTAUTH_SECRET="RzgVyVBiNJsIgUojGXYutzZvwCSL30CZqYBd8m3DAa8="
# NEXTAUTH_URL="http://localhost:3000/"
# MY_DOMAIN="http://localhost:3000/"
# COOKIE_NAME="next-auth.session-token"

NEXTAUTH_URL="https://next-ecommerce-lovat-ten.vercel.app/"
MY_DOMAIN="https://next-ecommerce-lovat-ten.vercel.app/"
COOKIE_NAME="__Secure-next-auth.session-token"